#Дана строка s состоящая из нескольких слов, разделенных пробелами, верните длину последнего слова в строке. Если последнее слово не существует, верните 0.
s = input()
if len(s) > 0:
    s_list = s.split(' ')
    print(len(s_list[-1]))
print(s)