# Дан массив чисел. Найдите и верните 3е максимальное число. Если третье максимальное не существует, то верните самое большое число.
# Например в массиве nums = [3, 2, 1] максимальное число 3, после него 2, а третье максимальное 1.

nums = [int(i) for i in  input().split(',')]
print(nums)

max1 = max(nums)

if len(nums) >= 3:
    print(max1)
else:
    print(max(nums))