# Дана строка s содержащая только символы '(', ')', '{', '}', '[' и ']', определите, является ли входная строка валидной.
# Входная строка допустима, если:
# Открытые скобки должны быть закрыты скобками того же типа.
# Открытые скобки должны быть закрыты в правильном порядке.
# Ограничения:
# 1 <= len(s) <= 104
# s содержит только такие скобки '()[]{}'.
s = list(input())
print(s)

# ()
parentheses = 0

# []
bracket = 0

# {}
brace = 0